{
  "name": "ichibot",
  "version": "19.12.2",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "repository": "git@gitlab.com:Ichimikichiki/ichibot-client-app.git",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "build-standalone": "yarn build && yarn package-standalone",
    "package-standalone": "pkg .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "ansi-escapes": "4.3.2",
    "cbor-x": "1.6.0",
    "hydrated-ws": "https://gitlab.com/79crypto/hydrated-ws.git#01dfed0ed6c14ae9dbf245fe90f45fc83d95857f",
    "isomorphic-ws": "4.0.1",
    "nanoid": "3.3.7",
    "node-json-db": "1.6.0",
    "ramda": "0.30.1",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "9.12.0",
    "@types/eslint__js": "8.42.3",
    "@types/node": "22.7.4",
    "@types/ramda": "0.30.2",
    "@types/ws": "8.5.12",
    "eslint": "9.12.0",
    "@yao-pkg/pkg": "5.15.0",
    "supervisor": "0.12.0",
    "ts-node": "10.9.2",
    "typescript": "5.6.2",
    "typescript-eslint": "8.8.0"
  },
  "volta": {
    "node": "22.9.0",
    "yarn": "1.22.22"
  }
}
